try:
    import wfdb
except Exception:
    import sys, subprocess
    subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "wfdb"])

import os
import ast
import gc
import json
import time
import random
import psutil
from dataclasses import dataclass, asdict

import numpy as np
import pandas as pd
import wfdb
import tensorflow as tf
import matplotlib.pyplot as plt
import kagglehub

from tensorflow.keras import layers, models, optimizers
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    roc_auc_score,
    average_precision_score,
    precision_recall_fscore_support,
    roc_curve,
    precision_recall_curve,
)

SEED = 20
random.seed(SEED)
np.random.seed(SEED)
tf.random.set_seed(SEED)

DATASET_SLUG = "colefreedman/coleptbwith300hz"
TARGET_SUPER = ["NORM", "MI", "STTC", "CD", "HYP"]

MAX_SAMPLES = 15000
EPOCHS = 100

BATCH_SIZE_100 = 64
BATCH_SIZE_300 = 64
BATCH_SIZE_500 = 64

D_MODEL = 96
NUM_HEADS = 4
FF_DIM = 192
NUM_BLOCKS = 2
DROPOUT = 0.1

PATCH_SIZE_100 = 8
PATCH_SIZE_300 = 24
PATCH_SIZE_500 = 40

OUT_JSON = "cost_results_transformer.json"
OUT_RESULTS_MD = "results_section_transformer.md"
OUT_ABLATION_CSV = "transformer_ablation_summary.csv"
FIG_DIR = "figures_transformer"

INF_BATCH_SIZES = [1, 16, 64, 256]
INF_N_BATCHES = 20
INF_WARMUP_BATCHES = 5
GPU_INDEX = 0

N_BOOTSTRAP = 1000
CI_ALPHA = 0.95
BOOTSTRAP_SEED = 42

RUN_FULL_CROSSED_EXPERIMENT = True

TRANSFORMER_VARIANTS = [
    {
        "name": "baseline",
        "patch_multiplier": 1.0,
        "d_model": 96,
        "num_heads": 4,
        "ff_dim": 192,
        "num_blocks": 2,
        "dropout": 0.1,
    },
    {
        "name": "small_patches",
        "patch_multiplier": 0.75,
        "d_model": 96,
        "num_heads": 4,
        "ff_dim": 192,
        "num_blocks": 2,
        "dropout": 0.1,
    },
    {
        "name": "large_patches",
        "patch_multiplier": 1.25,
        "d_model": 96,
        "num_heads": 4,
        "ff_dim": 192,
        "num_blocks": 2,
        "dropout": 0.1,
    },
    {
        "name": "wider_transformer",
        "patch_multiplier": 1.0,
        "d_model": 128,
        "num_heads": 4,
        "ff_dim": 256,
        "num_blocks": 2,
        "dropout": 0.1,
    },
]

TRAIN_FRACTIONS = [0.2, 0.4, 0.6, 0.8, 1.0]

os.makedirs(FIG_DIR, exist_ok=True)


def bytes_to_mb(x: float) -> float:
    return float(x) / (1024.0 * 1024.0)


def get_process_rss_mb() -> float:
    proc = psutil.Process(os.getpid())
    return bytes_to_mb(proc.memory_info().rss)


def get_gpu_mem_mb(gpu_index: int = 0):
    try:
        gpus = tf.config.list_physical_devices("GPU")
        if not gpus or gpu_index >= len(gpus):
            return None
        dev = f"GPU:{gpu_index}"
        info = tf.config.experimental.get_memory_info(dev)
        return {
            "current_mb": bytes_to_mb(info.get("current", 0)),
            "peak_mb": bytes_to_mb(info.get("peak", 0)),
        }
    except Exception:
        return None


def estimate_model_checkpoint_mb(model: tf.keras.Model) -> float:
    return (model.count_params() * 4) / (1024.0 * 1024.0)


class EpochTimer(tf.keras.callbacks.Callback):
    def __init__(self):
        super().__init__()
        self.epoch_times = []
        self._t0 = None

    def on_epoch_begin(self, epoch, logs=None):
        self._t0 = time.perf_counter()

    def on_epoch_end(self, epoch, logs=None):
        if self._t0 is None:
            return
        self.epoch_times.append(time.perf_counter() - self._t0)
        self._t0 = None


@dataclass
class InferenceStats:
    batch_size: int
    n_samples: int
    wall_s: float
    ms_per_sample: float
    samples_per_s: float
    rss_mb_before: float
    rss_mb_after: float
    gpu_mem_before: dict
    gpu_mem_after: dict
